/**
* Template Name: Medicio
* Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
* Updated: Aug 07 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Lora", serif, auto, 300 , normal
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}


/* Barra de rolagem */
::-webkit-scrollbar {
  width: 6px;
}
  
::-webkit-scrollbar-thumb {
  background: var(--nav-dropdown-background-color);
  border-radius: 5px;
}
  
::-webkit-scrollbar-thumb:hover {
  background: var(--background-btn-color)
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;}


/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* bagroun do centro */
  --default-color: #5F2F01; /* letra menores do centro */
  --heading-color: #5B3101; /* letra maior do centro */
  --accent-color: #813e03; /* sao os icnos o header as transiçoes */
  --surface-color: #ffffff; /* background interno da div. */
  --contrast-color: #ffffff; /*  botao texto */
}

/* Nav Menu Colors */
:root {
  --nav-color: #ffffff;  /* text */
  --nav-hover-color: #030200; /* hoiver */
  --nav-mobile-background-color: #813e03; /* */
  --nav-dropdown-background-color: #030303; /* */
  --nav-dropdown-color: #ffffff; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #000000; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  --background-houver-btn-color: #ffffff;
  --background-btn-color: #ffae00b6;
  --background-txt-color: #813e03;


}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */


.light-background {
     /* parte do meio */

  --background-color: #F5F0E7;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #ffffff00;
  --default-color: #ffffff;
  --heading-color: #cec8c8;
  --surface-color: #c0b9b9;
  --contrast-color: #da0808;
}

.accent-background {
  --background-color: #fa0505;
  --default-color: #ff0000;
  --heading-color: #fd0000;
  --background-color: #ff7700;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes/Estilo geral e classes compartilhadas
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}


/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header/Cabeçalho Global
--------------------------------------------------------------*/
.header {
  background-color: #592b02;
  transition: all 0.5s;
  z-index: 997;
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.header .topbar {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  height: 40px;
  padding: 0;
  transition: all 0.5s;
}

.header .branding {
  min-height: 60px;
  padding: 10px 0;

}

.header .logo {
  line-height: 1;
}

.header .logo img {
  width: 100px;    /* Defina o novo tamanho desejado para a logo */
  height: auto;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .cta-btn,
.header .cta-btn:focus {
  font-family: 'Alegreya Sans SC', sans-serif;
  background: #baa67a;
  color:#592b02;
  font-weight: 700; 
  font-size: 14px;
  padding: 8px 40px;
  margin: 0 5px 0 30px;
  border-radius: 4px;
  transition: 0.3s;
}

.header .cta-btn:hover,
.header .cta-btn:focus:hover {
  color: var(--background-txt-color);
  background: color-mix(in srgb, var(--background-houver-btn-color), transparent 15%);
}



/*--------------------------------------------------------------
# Navigation Menu/Menu de Navegção
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: #baa67a;
    padding: 18px 15px;
    font-size: 13px;
    font-family: var(--nav-font);
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: #89683e;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# banner Section
--------------------------------------------------------------*/

.banner {
  background-color: #795B2F; /* Marrom */
  text-align: center;
}

.banner .btn-scroll {
  transition: 0.4s;
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  display: block;
  margin-top: 30px;
  animation: btn-up-down 1s ease-in-out infinite alternate-reverse both;
}

.banner .btn-scroll i {
  font-size: 48px;
}

.banner .btn-scroll:hover {
  color: var(--accent-color);
}

@keyframes btn-up-down {
  0% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(-5px);
  }
}


/*--------------------------------------------------------------
# Números que fazem diferença 
--------------------------------------------------------------*/
.container-numeros {
  display: grid;
  gap: 35px;
  padding: 15px;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
  /* Garante que o container esteja na frente */
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.cards {
  width: 400px;
  /* Ajuste conforme necessário */
  height: 350px;
  background-image: url('../img/cards/circulo.svg');
  /* Caminho do SVG */
  background-size: 130%;
  /* Garante que o SVG se ajuste ao tamanho */
  background-repeat: no-repeat;
  background-position: 90% 300%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.ellipse {
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: -30px;
  /* Ajuste fino para melhor posicionamento */
  left: 40%;
  transform: translateX(-50%);
  z-index: 3;
  /* Garante que o círculo fique na frente */
}

.icon {
  font-size: 35px;
  color: #D0BA8E;
}

#heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;



}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}


.info {
  margin-top: -30% !important;
  position: absolute;
  left: 35px;
  z-index: 4;
  /* Garante que o texto fique sempre na frente */
  padding: 5px;
}

.info p {
  font-size: 90em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Raleway;
  margin-top: 30px;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 150% */
}

.featured-services {
  padding-top: 20px;
  padding-bottom: 80px;
}

.featured-services h2 {
  margin-top: 10px;
  font-size: 50px;
}

.featured-services h3 {
  margin-top: 10px;
  font-size: 50px;
}

.featured-services h3::after {
  content: "";
  background: var(--accent-color);
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  left: 49%;
  bottom: 10%;
}

.featured-services .service-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all 0.3s ease-in-out;
  height: 100%;
  position: relative;
  z-index: 1;
}

.featured-services .service-item:before {
  content: "";
  position: absolute;
  background: var(--accent-color);
  inset: 100% 0 0 0;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .service-item .icon {
  margin-bottom: 10px;
}

.featured-services .service-item .icon i {
  /* color: var(--accent-color); */
  font-size: 36px;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.featured-services .service-item h4 a {
  color: var(--heading-color);
  transition: ease-in-out 0.3s;
}

.featured-services .service-item p {
  line-height: 24px;
  margin-bottom: 0;
  transition: ease-in-out 0.3s;
}

.featured-services .service-item:hover h4 a,
.featured-services .service-item:hover .icon i,
.featured-services .service-item:hover p {
  color: var(--contrast-color);
}

.featured-services .service-item:hover:before {
  background: var(--accent-color);
  inset: 0;
  border-radius: 0px;
}

@media (max-width: 992px) {
  .container-numeros {
    margin-bottom: 50px;
  }

  .info h2 {
    font-size: 60px;
  }

  .info p {
    font-size: 20px;
  }


}




  /*--------------------------------------------------------------
# Doação Section
--------------------------------------------------------------*/
/* Estilo geral para garantir o layout flexível */

/* Estiliza o container principal para exibir os dois blocos lado a lado */
.container-doacao {
  display: flex;
  justify-content: center; /* Centraliza os elementos */
  align-items: center;
  gap: 600px; /* Espaço entre os containers */
  position: relative;
}

/* Define os estilos para os containers individuais */
.container-texto-1, .container-texto-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 45%; /* Mantém os containers equilibrados */
  margin: 30px;
}

/* Estilos para os títulos */
.container-texto-1 h2, .container-texto-2 h2 {
  color: #DB7314;
  text-align: center;
  font-family: "Alegreya Sans SC";
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 38px;
  letter-spacing: -2px;
}

/* Estilos para os botões */
.container-texto-1 button, .container-texto-2 button {
  border-radius: 10px;
  margin: 10px;
  width: 214px;
  height: 55px;
  flex-shrink: 0;
  background: #592B02;
  color: #fff;
  cursor: pointer !important;
  font-family: "Alegreya Sans SC";
  font-size: 24px;
  font-weight: 800;
  line-height: 38px;
  transition: transform 0.2s ease-in-out, background-color 0.3s;
}

.container-texto-1 button:hover, .container-texto-2 button:hover {
  background-color: #8A4511;
  transform: scale(1.05); /* Aumenta levemente o tamanho */
}

/* Estilos para os ícones */
.pote-esquerdo, .coração-esquerdo, .pote-direito, .coração-direito {
  position: absolute;
  z-index: 3;
}

/* Estilos para os ícones no lado esquerdo */
.pote-esquerdo {
  top: -20%;
  left: 22%;
}

.coração-esquerdo {
  top: 25%;
  left: 31%;
}

/* Estilos para os ícones no lado direito */
.pote-direito {
  top: -20%;
  right: 22%;
}

.coração-direito {
  top: 25%;
  right: 31%;
}

/* Linha divisória */
.linha-divisoria {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: brown;
  left: 50%;
  transform: translateX(50%);
}

/* Responsividade com Media Queries */
@media (max-width: 1200px) {
  .container-doacao {
    gap: 100px; /* Menos espaço entre os containers */
  }
}

@media (max-width: 992px) {
  /* Para telas médias (tablets) */
  .container-doacao {
    flex-direction: column; /* Empilha as divs em dispositivos menores */
    gap: 100px;
    height: 70%;
  }

  .container-texto-1, .container-texto-2 {
    width: 100%; /* Amplia a largura para se ajustar melhor */
    margin: 20px;
    flex-direction: column-reverse;
    height: 20%;
  }

  .pote-esquerdo, .pote-direito{
    position: relative; /* Ajusta a posição dos ícones para telas menores */
    top: 0px;
    left: 0px;
    right: 0;
    margin-bottom: 0px;
    z-index: 1;
  }

  .coração-esquerdo {
    position: absolute; /* Ajusta a posição dos ícones para telas menores */
    top: 11.5% !important;
    left: 0;
    right: 0;
  }

   .coração-direito {
    position: absolute; /* Ajusta a posição dos ícones para telas menores */
    top: 65.5% !important;
    left: 0;
    right: 0;
    z-index: 2;
  }


  .linha-divisoria {
    display: none; /* Oculta a linha divisória em telas menores */
  }
}

@media (max-width: 768px) {
  /* Para telas pequenas (celulares) */
  .container-doacao {
    flex-direction: column; /* Empilha as divs em dispositivos menores */
    gap: 100px;
    height: 70%;
  }
  
  .container-texto-1 h2, .container-texto-2 h2 {
    font-size: 30px; /* Reduz o tamanho da fonte para melhor ajuste */
  }

  .container-texto-1 button, .container-texto-2 button {
    width: 100%; /* Faz o botão ocupar toda a largura */
    font-size: 20px;
  }

  .pote-esquerdo, .coração-esquerdo, .pote-direito, .coração-direito {
    top: 10%; /* Ajusta a posição dos ícones */
  }
}

/*--------------------------------------------------------------
# Sobre Leite Footer
--------------------------------------------------------------*/
.doar {
  width: 214px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #D0BA8E;
}

/*--------------------------------------------------------------
#Localização de Bancos de Leite section
--------------------------------------------------------------*/
.localizacao-bancos {
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 59px 291.5px 60px 291.5px;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  background-color: #ffffff
}

.titulo {
  padding: 20px;
  color: #5B3101;
  text-align: center;
  font-family: Forum;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  /* 100% */
  display: flex;
  width: 306px;
  padding: 25px 41px 5.19px 42px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.marcadores {
  display: flex;
  width: 320px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 50px;
  gap: var(--item-spacing-20, -0.19px);
  border-radius: 25px;
  background: var(--bootstrapmade-com-white, #BAA67A3D);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.10);
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 306px;
  height: 75px;
}

.btn-marcadores {
  width: 136px;
  height: 50px;
  margin: 10px;
  padding: 5px;
  color: #FFF;
  flex-shrink: 0;
  border-radius: 10px;
  background: #592B02;
}

@media (max-width: 1024px) {
  .localizacao-bancos {
    padding: 40px;
  }

  .marcadores {
    width: 90%;
    margin: 20px auto;
  }

  .titulo {
    width: 100%;
    padding: 15px;
    font-size: 18px;
  }

  .btn-container {
    width: 100%;
    height: auto;
  }

  .btn-marcadores {
    width: 120px;
    height: 45px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .localizacao-bancos {
    padding: 20px;
    height: auto;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .marcadores {
    width: 100%;
    margin: 15px 0;
  }

  .mapas-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btn-container {
    width: 100%;
  }

  .btn-marcadores {
    width: 100px;
    height: 40px;
    font-size: 12px;
  }
}


/*--------------------------------------------------------------
# Global Footer/Rodapé Global
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--heading-color);
  font-family: var(--heading-font);
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--accent-color);
  border-top-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button/Botão superior de rolagem
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices/Desabilitar atraso de animação do em dispositivos móveis
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs/Títulos de páginas globais e breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 120px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 100px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles/Títulos Globais
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  position: relative;
  justify-content: center;
  align-items: center;
}

.section-title h2 {
  font-size: 65px;
  font-weight: 100;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  align-items: center;
  text-align: center;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}


@media (max-width: 992px) {
  .section-title {
  
    max-width: 100%; /* Define a largura máxima como 80% do contêiner pai */
  }
  
  .section-title h2 {
    font-size: 35px;
  }}

/*--------------------------------------------------------------
Section hero
--------------------------------------------------------------*/
.hero {
  padding: 0;
}

.bg-principal {
  display: flex;
  background-color: #5B3101; 
  height: 100%; 
}

.hero .banner {
  width: 100%;
  min-height: 70vh;
  background: url('../../assets/img/bg-banner.png') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.hero .banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 1200px;
}

.hero .logo img {
  width: 500px;
}

.hero .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .text-content img {
  width: 450px;
  margin-bottom: 20px;
}

.hero .btn-get-started {
  font-family: 'Alegreya Sans SC', sans-serif;
  font-weight: 800;
  font-size: 24px;
  padding: 10px 80px;
  background-color: #d0b687;
  color: #654720;
  border-radius: 5px;
  text-decoration: none;
}

.hero .btn-get-started:hover {
  background: color-mix(in srgb, var(--background-houver-btn-color), transparent 15%);
}

@media (max-width: 1100px) {
  .hero .banner-content {
    flex-direction: column;
    text-align: center;
  }
  .hero .logo img, .hero .text-content img {
    width: 350px;
  }

  .hero .text-content img {
    width: 300px;
  }

}

@media (max-width: 768px) {

  .hero .logo img, .hero .text-content img {
    width: 250px;
  }

  .hero .btn-get-started {
    font-size: 18px;
    padding: 10px 20px;
  }

}


/*--------------------------------------------------------------
# SObre o Leite/About Section
--------------------------------------------------------------*/
#teste {
  display: flex;
  justify-content: center;
  padding: 50px;
  position: relative;
}

.test {
  display: flex;
  justify-content: center;
  position: relative; /* Define como referência para a imagem */
  overflow: visible; /* Permite que a imagem ultrapasse */
}

.test-img {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 20px; /* Move a imagem para fora da div */
  left: 60%;
  transform: translateX(-50%);
  height: 100%;
  width: 100%;
  
 
}

.test-img img {
  height: 340px;
  width: 420px;
 
  border-radius: 45% 55% 46% 54% / 51% 44% 56% 49%;
  box-shadow: 10px 4px 10px 10px rgba(0, 0, 0, 0.10); /* Dá um destaque à imagem */
}

.about .content h3 {
  font-size: 1.75rem;
  font-weight: 700;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}


@media (max-width: 992px) {
  .test {
    padding: 10px;
    border-radius: 45% 55% 46% 54% / 51% 44% 56% 49%;
    width: 600px;
    height: 295px;
    background-color: #070707;
    border: solid 35px #FFAE00;
    position: relative; /* Define como referência para a imagem */
    overflow: visible; /* Permite que a imagem ultrapasse */
  }
  
  .test-img {
    position: absolute;
    bottom: -30px; /* Move a imagem para fora da div */
    left: 50%;
    transform: translateX(-50%);
    width: 318px;
    height: 287px;
  }
  .test-img img{
  
    width: 315px;
    height: 280px;
  }

  
  }
/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  background-color: var(--surface-color);
  box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.stats .stats-item i {
  color: var(--accent-color);
  font-size: 42px;
  line-height: 0;
  margin-right: 20px;
}

.stats .stats-item span {
  color: var(--heading-color);
  font-size: 36px;
  display: block;
  font-weight: 600;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--heading-font);
  font-size: 16px;
}



/*--------------------------------------------------------------
# Números que Fazem a Diferença/Services Section
--------------------------------------------------------------*/
.services .service-item {
  text-align: center;
  padding: 20px;
  transition: all ease-in-out 0.3s;
  height: 100%;
}

.services .service-item .icon {
  background-color: var(--surface-color);
  color: var(--accent-color);
  margin: 0 auto;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
  font-size: 32px;
  transition: ease-in-out 0.3s;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
}

.services .service-item h3 {
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  font-size: 22px;
  transition: 0.3s;
  position: relative;
}

.services .service-item h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  background: var(--accent-color);
  bottom: 0;
  left: calc(50% - 25px);
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item:hover .icon {
  box-shadow: 0px 0 40px rgba(0, 0, 0, 0.1);
}

.services .service-item:hover h3 {
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Seja Doadora/Appointment Section
--------------------------------------------------------------*/
.appointment .php-email-form {
  width: 100%;
  margin: 10px;
}

.appointment .php-email-form .form-group {
  padding-bottom: 8px;
}

.appointment .php-email-form input,
.appointment .php-email-form textarea,
.appointment .php-email-form select {
  color: var(--default-color);
  border-radius: 5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid#592B02;
  font-size: 18px;
  font-family: Forum;
  color: #5B3101;
  padding: 10px !important;
}

.appointment .php-email-form input:focus,
.appointment .php-email-form textarea:focus,
.appointment .php-email-form select:focus {
  border-color: var(--accent-color);
}

.appointment .php-email-form input::placeholder,
.appointment .php-email-form textarea::placeholder,
.appointment .php-email-form select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.appointment .php-email-form input,
.appointment .php-email-form select {
  height: 44px;
}

.appointment .php-email-form textarea {
  padding: 10px 12px;
}

.appointment .php-email-form button[type=submit] {
  background: var(--accent-color);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.appointment .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

/* Seção de Cadastro - Responsiva */
@media (max-width: 1024px) {
  .appointment .php-email-form {
    margin: 10px;
    padding: 20px;
  }

  .appointment .php-email-form .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 5px;
  }

  .appointment .php-email-form .form-group {
    width: 48%; /* Cada input ocupa metade da linha */
  }

  .appointment .php-email-form input {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .appointment .php-email-form .form-group {
    width: 100%; /* Cada input ocupa a linha inteira */
  }

  .appointment .php-email-form {
    padding: 10px;
    margin: 5px;
  }

  .appointment .php-email-form input {
    font-size: 14px;
    margin-right: 20px;
  }

  .appointment .php-email-form button[type=submit] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
}



/*--------------------------------------------------------------
# Momento Mamãe/Gallery Section
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .swiper-wrapper {
  height: auto;
}

.gallery .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.gallery .swiper-pagination .swiper-pagination-bullet {
  background-color: var(--background-color);
  border: 1px solid var(--accent-color);
  width: 12px;
  height: 12px;
  opacity: 1;
}

.gallery .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.gallery .swiper-slide-active {
  text-align: center;
}

.glightbox img {
  width: 100%;
  height: auto;
  max-width: 800px; /* Ajuste conforme necessário */
  max-height: 600px; /* Ajuste conforme necessário */
  object-fit: cover; /* Mantém a proporção da imagem */
}


@media (min-width: 992px) {
  .gallery .swiper-wrapper {
    padding: 40px 0;
  }

  .gallery .swiper-slide-active {
    background: var(--background-color);
    border: 6px solid var(--accent-color);
    padding: 4px;
    z-index: 1;
    transform: scale(1.2);
    transition: none;
  }
}




/*--------------------------------------------------------------
# Tabs Section
--------------------------------------------------------------*/
.tabs {
  overflow: hidden;
}

.tabs .nav-tabs {
  border: 0;
}

.tabs .nav-link {
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: var(--default-color);
  border-radius: 0;
  border-right: 2px solid color-mix(in srgb, var(--default-color), transparent 90%);
  font-weight: 600;
  font-size: 15px;
}

.tabs .nav-link:hover {
  color: var(--accent-color);
}

.tabs .nav-link.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background-color: var(--background-color);
}

.tabs .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.tabs .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.tabs .details p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.tabs .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .tabs .nav-link {
    border: 0;
    padding: 15px;
  }

  .tabs .nav-link.active {
    color: var(--accent-color);
    background: var(--accent-color);
  }
}


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonial-item{
  background-image: url('../img/cards/circulo.svg');
  background-size: 170% !important;
}

.testimonials .testimonial-item {
  height: 450px;
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centraliza verticalmente */
  align-items: center;
  /* Centraliza horizontalmente */
  text-align: center;
  padding: 10px;
  /* Reduzi para manter margem interna sem deslocar o conteúdo */
}

.testimonials .testimonial-item p {
  font-style: italic;
  font-size: 25px;
  color: var(--background-color);
  position: relative;
  z-index: 2;
  padding: 30px;
  max-width: 80%;
  /* Garante que o texto não fique muito largo */
}

.texto {
  display: flex;
  flex-direction: column;
  /* Organiza os itens verticalmente */
  align-items: center;
  /* Centraliza os elementos */
  justify-content: center;
  width: 80%;
  /* Limita a largura do container */
  text-align: center;
  position: relative;
  /* Permite posicionamento absoluto dentro do container */
  padding: 20px;
}

.texto i {
  font-size: 20px;
  color: var(--accent-color);
  /* Cor dos ícones */
  position: absolute;
}

.quote-icon-left {
  top: 50px;
  left: -1px;
  /* Mantém dentro do card */
}

.quote-icon-right {
  bottom: 0;
  right: 10px;
  /* Mantém dentro do card */
}

.testimonials .testimonial-item::before {
  content: "";
  position: absolute;
  inset: 0;
}

.testimonials .testimonial-item span {
  display: block;
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 400;
  color: var(--default-color);
}

.testimonials h3,
.testimonials h4 {
  text-align: center;
  width: 100%;
  /* Garante que ocupem toda a largura disponível */
}

.testimonials h3 {
  font-size: 35px;
}

.testimonials h4 {
  font-size: 25px;
  font-weight: normal;
  /* Deixa o subtítulo menos destacado */
  color: var(--contrast-color);
}

.testimonials .perfil-depoimentos {
  width: 50px;
  height: 50px;
  background-color: #db2121;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 90%;
  /* Coloca a imagem no meio do slide */
  left: 10%;
  /* Ajusta a distância da borda esquerda */
  transform: translateY(-50%);
  /* Centraliza verticalmente */
  z-index: 2;
  /* Garante que fique à frente do conteúdo do slide */
}


.testimonials .perfil-depoimentos {
  z-index: 3;
  /* Garante que o perfil de usúario fique na frente */
}

.swiper-slide {
  max-width: 420px;
  /* Limita a largura do slide */
  max-height: 420px;
  /* Limita a altura do slide */
  position: relative;
  overflow: visible;
  /* Garantir que o conteúdo não seja cortado */
}

.swiper-wrapper {
  position: relative;
  z-index: 1;
  /* Garantir que o conteúdo do Swiper tenha a ordem correta */
}


.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 70px;
  position: relative;
  z-index: 3;
  /* Garante que a navegação fique na frente */
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-houver-btn-color);
  opacity: 1;
  border: 1px solid var(--default-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}


@media (max-width: 992px) {
  .testimonials .testimonial-item {
    width: 380px;
    height: 350px;
    margin-right: 60px;
    position: relative;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Centraliza verticalmente */
    align-items: center;
    /* Centraliza horizontalmente */
    text-align: center;
    padding: 10px;
    /* Reduzi para manter margem interna sem deslocar o conteúdo */
  }

  .testimonials .perfil-depoimentos {
    width: 70px;
    height: 70px;
    background-color: #db2121;
    top: 70%;
    /* Coloca a imagem no meio do slide */
    left: 10%;
    /* Ajusta a distância da borda esquerda */

  }

}






/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  background-color: var(--surface-color);
  position: relative;
  padding: 20px;
  margin-bottom: 15px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 5px;
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--accent-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--accent-color);
}

.faq .faq-container .faq-active {
  border-color: var(--accent-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--accent-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--accent-color);
}


/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  background-color: var(--surface-color);
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid color-mix(in srgb, var(--default-color), transparent 70%);
  margin: 20px 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: var(--heading-color);
  font-weight: 700;
  border-color: var(--accent-color);
}

.service-details .services-list a:hover {
  border-color: var(--accent-color);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 700;
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--accent-color);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}